{
    "author": "NiVZ",
    "dependencies": {},
    "keywords": [],
    "name": "edge-ticks-2",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "EDGE TICKS 2",
        "enableMultiJS": true,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "4b6334ca-ee4e-4706-81fa-16f0fabca347",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
